{
  "name": "basic-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    },
    "dependencies": {
        "@azure/cosmos": "3.5.2",
        "mongodb": "^3.6.4",
	"dotenv": "^8.2.0",
	"express": "^4.17.1",
	"bson":"^1.1.5"
    }
}
